{
  "name": "simutils",
  "version": "0.1.0",
  "description": "SIM card checksum and encoding utils for nibbling, mcc, mnc, etc.",
  "homepage": "https://github.com/podgroupconnectivity/simutils-js",
  "main": "src/index.js",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "keywords": [
    "simcard",
    "smartcard",
    "gsm",
    "mcc",
    "mccmnc",
    "luhn"
  ],
  "author": "J. Félix Ontañón <felix.ontanon@podgroup.com>",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podgroupconnectivity/simutils-js.git",
    "github": "https://github.com/podgroupconnectivity/simutils-js.git"
  },
  "bugs": {
    "url": "https://github.com/podgroupconnectivity/simutils-js/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
